spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/lojaDeGames?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Marcola011
spring.jpa.show-sql=true
